{
  "builds": [
    {
      "src": "main.py",
      "use": "@vercel/python",
      "config": {
        "maxDuration": 60,
        "memory": 512
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "main.py"
    }
  ]
}
